[custom]

;================ 自定义规则集 ================
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mmyem2000/OpenClash/refs/heads/main/Direct.list

;================= 大神规则集 =================
;CloudFlare
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list

;================= 通用规则集 =================
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;================= 策略组定义 =================
custom_proxy_group=🤖 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://dns.google/resolve?name=clients3.google.com`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择

;============== 启用自定义规则集 ==============
enable_rule_generator=true
overwrite_original_rules=true
